<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio /Harshad Gajbhiye</title>
    <link rel="stylesheet" media="screen" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="brand brand-logo">
                <span>P</span>ortfolio
            </div>
            <div class="nav-bar-menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="title">
        <div class="title-div">
            <p>
                Hi, my name is <b>Harshad Gajbhiye.</b></br>
                An full stack learner with a  Mecanical Engg. background. I am very passionate about learnig new skils in web devlopment. 
            </p>

        </div>
        <div class="btn">
            <button><a href="https://github.com/Harshad199">GITHUB</a></button>
            <button><a href="#">Linkedin</a> </button>
            <button><a href="#">Download CV</a></button>
        </div>
        <div class="title-pic">
            <img src="img.jpg" alt="Photo" class="profile-pic">

        </div>

    </section><br>
    <main>
        <div id="about">
            <h1>About</h1>
            <div class="about">
                <div class="work">
                    <h2>Web Development</h2>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="work">
                    <h2>GitHub</h2>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="work">
                    <h2>Webflow and Setup</h2>
                    <p>Need help with Developing and Desgning things Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
        </div>
        <div id="skill">
            <div class="skill-head"><h1>My Skills & Tools</h1></div>
            <div class="skills">
                <img src="html.png" alt="html" class="skill-item">
                <img src="css.png" alt="css" class="skill-item">
                <img src="js.png" alt="javascript" class="skill-item">
                <img src="java.png" alt="Java" class="skill-item">
            </div>
    </main>
    <footer id="contact">
        <h1>Hope you found my portfolio interesting!</h1>
        <p>You can reach me at: <a id="email" href="https://mail.google.com/mail/u/0/#inbox" target="__blank">harshadgajbhiye151119@gmail.com</a></p>
        <hr>
        <div class="social-icons">
            <a href="https://github.com/dashboard"><img src="github.png" alt="" class="git"></a>
            <a href="#"><img src="#" alt="" class="link"></a>
        </div>
        <p id="copy">Harshad Gajbhiye Portfolio -  © 2023 All Rights Reserved</p>
    </footer>


</body>
</html>